// Dashboard
.dashboard {

	.widget-timeline {
		display: flex;
		align-items:stretch
	}

	.widget {
		padding: 12px 20px;
		min-height: 200px;
		margin: 0;
		flex: 1;

		// Widgets titles
		&-title {
			padding-bottom: 10px;
			border-bottom: 1px solid #eeeeee;
			margin-bottom: 15px;

			h2 {
				._uppercase;
				font-size: 1.6rem;
				font-weight: 700
			}
		}
		
	}

} // end/ -> Dashboard
