// Header
header {
    background-color: white;

    .logo {
        font-size: 1.7rem;
    }

    // User picture + name
    .user-box {
        display: block;

        img {
            display: inline-block;
            vertical-align: middle;
            border-radius: 100%;
            margin-right: 5px;
        }

        span {
            display: inline-block;
            vertical-align: center;
            font-weight: 700;
            font-size: 1.4rem;
            color:#7089a2;
            ._transition;
        }

        &:hover {
            span {
                color:@primary
            }
        }
    }

    // Logout
    .logout {
        display: block;
        padding: 0 10px;

        i {
            color:#c1ccd1;
            font-size: 2.2rem;
            ._transition;

            &:before {
                margin-right: 0;
            }
        }

        &:hover i {
            color:@red;
        }
    }

    // Notifications
    .notifications {
        position: relative;
        display: block;

        i {
            display: block;
            color:#c1ccd1;
            font-size: 2.2rem;
            ._transition;

            &:before {
                margin-right: 0;
            }
        }

        span {
            position: absolute;
            z-index: 11;
            right: 9px;
            top: 0;
            background-color: @red;
            color:white;
            display: block;
            border-radius: 12px;
            font-size: 1.1rem;
            padding:0px 6px;
            text-align: center;
            line-height: 1.7rem;            
        }

        &:hover i {
            color:@red;
        }
    }
}
// end/ -> Header
