// Left nav
nav {
    background-color:@black;
    position: fixed;
    z-index: 11;
    top: 50px;
    height: ~"calc(100vh - 50px)";
    left: 0;
    max-width: 200px;
    width: 200px;
    padding:1.5em 0;


    h2 {
        color: darken(@gray,15%);
        font-weight: 700;
        font-size: 1.5rem;
        padding: 0 1em;
    }

    h3 {
        padding: 10px 0 10px 10px;
        font-size: 1.4rem;
        color: @gray;

        &:hover {
            color:@primary;
            background-color:darken(@black,5%);
        }
    }

    ul {
        margin: 1em 0;

        li {
            border-bottom: 1px solid @gray;
            position: relative;
            list-style: none;

            &:hover > a,
            &:hover h3 {
                color: @primary;
                background-color:darken(@black,5%);
            }

            &:hover {
                ul {
                    display:block;
                }
            }

            &>a {
                display:block;
                text-align: left;
                padding: 10px 5px 10px 10px;
                font-size: 1.4rem;
                color: @gray;

                i {
                    vertical-align: middle;
                }

                &:hover,
                &.router-link-active {
                    color:@primary;
                    background-color:darken(@black,5%);
                }

                span {
                    vertical-align: middle;
                    display: inline-block;
                }
            }
            
            ul {
                ._reset;
                position: absolute; 
                left: 100%;
                top: 0;
                background-color:@black;
                width: 170px;
                z-index: 11;
                display: none;
                box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.2);
                border-left: 1px solid @gray;
                border-right: 1px solid @gray;

                li {
                    border: 0;
                }
            }
            
        }
    }
} // end/ -> Left nav
