.shake {
    animation-name: shake;
    animation-duration: 4s;
    animation-fill-mode: both;
    animation-iteration-count:infinite;
}

@keyframes shake {
  from, 10%, to {
    ._translate(0, 0, 0);
  }

  1%, 3%, 5%, 7%, 9% {
    ._translate(-3px, 0, 0);
  }

  2%, 4%, 6%, 8% {
    ._translate(3px, 0, 0);
  }
}