@charset "UTF-8";
@import "~ChuckCSS/chuckcss/front";

// @import "~font-awesome/less/font-awesome";
// @import "~ionicons/less/ionicons";

//@text-fs-old:18px; // font-size
[v-cloak] {
    display:none;
    background-color:black;
}

body {
    padding:50px;

    a.router-link-active {
      color: #f66;
    }
    li.router-link-active a {
      color: #f66;
    }


    // transition effects
    // .fade-enter-active, .fade-leave-active {
    //   transition: opacity .5s ease;
    // }
    // .fade-enter, .fade-leave-active {
    //   opacity: 0
    // }
    // .child-view {
    //   position: absolute;
    //   transition: all .5s cubic-bezier(.55,0,.1,1);
    // }
    // .slide-left-enter, .slide-right-leave-active {
    //   opacity: 0;
    //   -webkit-transform: translate(30px, 0);
    //   transform: translate(30px, 0);
    // }
    // .slide-left-leave-active, .slide-right-enter {
    //   opacity: 0;
    //   -webkit-transform: translate(-30px, 0);
    //   transform: translate(-30px, 0);
    // }
}
